# Wikimedia

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/example/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/com/example/entity/: WikimediaData.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/example/springboot/: SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java  kafkaTopicConfig.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/example/springboot/: SpringbootKafkaWikimediaApplication.java
src/test/java/com/example/springboot/: SpringbootKafkaWikimediaApplicationTests.java
